all_audio_hmm_n1k1 fragile  0.68074
all_audio_hmm_n1k1 mug  0.58038
all_audio_hmm_n1k1 metal  0.57006
all_audio_hmm_n1k1 nonempty  0.58635
all_audio_hmm_n1k1 bottle  0.66077
all_audio_hmm_n1k1 plastic  0.63259
all_audio_hmm_n1k3 fragile  0.72183
all_audio_hmm_n1k3 mug  0.65269
all_audio_hmm_n1k3 metal  0.61698
all_audio_hmm_n1k3 nonempty  0.60461
all_audio_hmm_n1k3 bottle  0.61101
all_audio_hmm_n1k3 plastic  0.66007
all_audio_hmm_n3k3 fragile  0.75238
all_audio_hmm_n3k3 mug  0.53668
all_audio_hmm_n3k3 metal  0.68843
all_audio_hmm_n3k3 nonempty  0.58777
all_audio_hmm_n3k3 bottle  0.69988
all_audio_hmm_n3k3 plastic  0.67455
all_audio_hmm_n3k6 fragile  0.77028
all_audio_hmm_n3k6 mug  0.54996
all_audio_hmm_n3k6 metal  0.70066
all_audio_hmm_n3k6 nonempty  0.63458
all_audio_hmm_n3k6 bottle  0.66247
all_audio_hmm_n3k6 plastic  0.72872
all_bimod_hmm_n1k1 fragile  0.59090
all_bimod_hmm_n1k1 mug  0.76455
all_bimod_hmm_n1k1 metal  0.80435
all_bimod_hmm_n1k1 nonempty  0.68495
all_bimod_hmm_n1k1 bottle  0.82322
all_bimod_hmm_n1k1 plastic  0.68674
all_bimod_hmm_n1k3 fragile  0.57993
all_bimod_hmm_n1k3 mug  0.70496
all_bimod_hmm_n1k3 metal  0.79705
all_bimod_hmm_n1k3 nonempty  0.55035
all_bimod_hmm_n1k3 bottle  0.78513
all_bimod_hmm_n1k3 plastic  0.67347
all_bimod_hmm_n3k3 fragile  0.61980
all_bimod_hmm_n3k3 mug  0.61689
all_bimod_hmm_n3k3 metal  0.83619
all_bimod_hmm_n3k3 nonempty  0.48886
all_bimod_hmm_n3k3 bottle  0.82859
all_bimod_hmm_n3k3 plastic  0.76236
all_bimod_hmm_n3k6 fragile  0.63394
all_bimod_hmm_n3k6 mug  0.69479
all_bimod_hmm_n3k6 metal  0.80466
all_bimod_hmm_n3k6 nonempty  0.44874
all_bimod_hmm_n3k6 bottle  0.79981
all_bimod_hmm_n3k6 plastic  0.81664
all_video_hmm_n1k1 fragile  0.53772
all_video_hmm_n1k1 mug  0.75448
all_video_hmm_n1k1 metal  0.80086
all_video_hmm_n1k1 nonempty  0.59179
all_video_hmm_n1k1 bottle  0.80797
all_video_hmm_n1k1 plastic  0.66646
all_video_hmm_n1k3 fragile  0.50455
all_video_hmm_n1k3 mug  0.65775
all_video_hmm_n1k3 metal  0.87202
all_video_hmm_n1k3 nonempty  0.54636
all_video_hmm_n1k3 bottle  0.76973
all_video_hmm_n1k3 plastic  0.71147
all_video_hmm_n3k3 fragile  0.52070
all_video_hmm_n3k3 mug  0.67870
all_video_hmm_n3k3 metal  0.82453
all_video_hmm_n3k3 nonempty  0.44303
all_video_hmm_n3k3 bottle  0.80696
all_video_hmm_n3k3 plastic  0.82458
all_video_hmm_n3k6 fragile  0.57502
all_video_hmm_n3k6 mug  0.73025
all_video_hmm_n3k6 metal  0.83964
all_video_hmm_n3k6 nonempty  0.39806
all_video_hmm_n3k6 bottle  0.80123
all_video_hmm_n3k6 plastic  0.78080
knock_audio_hmm_n1k1 fragile  0.65847
knock_audio_hmm_n1k1 mug  0.44097
knock_audio_hmm_n1k1 metal  0.61065
knock_audio_hmm_n1k1 nonempty  0.69229
knock_audio_hmm_n1k1 bottle  0.64187
knock_audio_hmm_n1k1 plastic  0.66420
knock_audio_hmm_n1k3 fragile  0.55146
knock_audio_hmm_n1k3 mug  0.50997
knock_audio_hmm_n1k3 metal  0.49414
knock_audio_hmm_n1k3 nonempty  0.61410
knock_audio_hmm_n1k3 bottle  0.55240
knock_audio_hmm_n1k3 plastic  0.49837
knock_audio_hmm_n3k3 fragile  0.56878
knock_audio_hmm_n3k3 mug  0.44372
knock_audio_hmm_n3k3 metal  0.57430
knock_audio_hmm_n3k3 nonempty  0.73100
knock_audio_hmm_n3k3 bottle  0.68984
knock_audio_hmm_n3k3 plastic  0.63994
knock_audio_hmm_n3k6 fragile  0.66832
knock_audio_hmm_n3k6 mug  0.48172
knock_audio_hmm_n3k6 metal  0.57774
knock_audio_hmm_n3k6 nonempty  0.72055
knock_audio_hmm_n3k6 bottle  0.59452
knock_audio_hmm_n3k6 plastic  0.61139
knock_bimod_hmm_n1k1 fragile  0.56249
knock_bimod_hmm_n1k1 mug  0.77031
knock_bimod_hmm_n1k1 metal  0.79266
knock_bimod_hmm_n1k1 nonempty  0.69186
knock_bimod_hmm_n1k1 bottle  0.83694
knock_bimod_hmm_n1k1 plastic  0.72831
knock_bimod_hmm_n1k3 fragile  0.56843
knock_bimod_hmm_n1k3 mug  0.65781
knock_bimod_hmm_n1k3 metal  0.71495
knock_bimod_hmm_n1k3 nonempty  0.53345
knock_bimod_hmm_n1k3 bottle  0.79006
knock_bimod_hmm_n1k3 plastic  0.72654
knock_bimod_hmm_n3k3 fragile  0.55421
knock_bimod_hmm_n3k3 mug  0.72678
knock_bimod_hmm_n3k3 metal  0.69551
knock_bimod_hmm_n3k3 nonempty  0.47671
knock_bimod_hmm_n3k3 bottle  0.75060
knock_bimod_hmm_n3k3 plastic  0.83557
knock_bimod_hmm_n3k6 fragile  0.62865
knock_bimod_hmm_n3k6 mug  0.68856
knock_bimod_hmm_n3k6 metal  0.71882
knock_bimod_hmm_n3k6 nonempty  0.41407
knock_bimod_hmm_n3k6 bottle  0.74085
knock_bimod_hmm_n3k6 plastic  0.79891
knock_video_hmm_n1k1 fragile  0.53882
knock_video_hmm_n1k1 mug  0.77287
knock_video_hmm_n1k1 metal  0.77927
knock_video_hmm_n1k1 nonempty  0.66555
knock_video_hmm_n1k1 bottle  0.82758
knock_video_hmm_n1k1 plastic  0.70124
knock_video_hmm_n1k3 fragile  0.57966
knock_video_hmm_n1k3 mug  0.77031
knock_video_hmm_n1k3 metal  0.77591
knock_video_hmm_n1k3 nonempty  0.54829
knock_video_hmm_n1k3 bottle  0.75357
knock_video_hmm_n1k3 plastic  0.76961
knock_video_hmm_n3k3 fragile  0.61315
knock_video_hmm_n3k3 mug  0.65950
knock_video_hmm_n3k3 metal  0.74304
knock_video_hmm_n3k3 nonempty  0.45017
knock_video_hmm_n3k3 bottle  0.74363
knock_video_hmm_n3k3 plastic  0.84989
knock_video_hmm_n3k6 fragile  0.60846
knock_video_hmm_n3k6 mug  0.71066
knock_video_hmm_n3k6 metal  0.75583
knock_video_hmm_n3k6 nonempty  0.43031
knock_video_hmm_n3k6 bottle  0.82865
knock_video_hmm_n3k6 plastic  0.81459
shake_audio_hmm_n1k1 fragile  0.65232
shake_audio_hmm_n1k1 mug  0.60491
shake_audio_hmm_n1k1 metal  0.58929
shake_audio_hmm_n1k1 nonempty  0.97948
shake_audio_hmm_n1k1 bottle  0.37594
shake_audio_hmm_n1k1 plastic  0.55955
shake_audio_hmm_n1k3 fragile  0.83780
shake_audio_hmm_n1k3 mug  0.70101
shake_audio_hmm_n1k3 metal  0.73918
shake_audio_hmm_n1k3 nonempty  0.91889
shake_audio_hmm_n1k3 bottle  0.53357
shake_audio_hmm_n1k3 plastic  0.67172
shake_audio_hmm_n3k3 fragile  0.80060
shake_audio_hmm_n3k3 mug  0.61635
shake_audio_hmm_n3k3 metal  0.66353
shake_audio_hmm_n3k3 nonempty  0.90230
shake_audio_hmm_n3k3 bottle  0.48577
shake_audio_hmm_n3k3 plastic  0.62396
shake_audio_hmm_n3k6 fragile  0.77565
shake_audio_hmm_n3k6 mug  0.55044
shake_audio_hmm_n3k6 metal  0.71050
shake_audio_hmm_n3k6 nonempty  0.82272
shake_audio_hmm_n3k6 bottle  0.53629
shake_audio_hmm_n3k6 plastic  0.64649
shake_bimod_hmm_n1k1 fragile  0.58702
shake_bimod_hmm_n1k1 mug  0.79698
shake_bimod_hmm_n1k1 metal  0.76797
shake_bimod_hmm_n1k1 nonempty  0.91486
shake_bimod_hmm_n1k1 bottle  0.71855
shake_bimod_hmm_n1k1 plastic  0.70075
shake_bimod_hmm_n1k3 fragile  0.67518
shake_bimod_hmm_n1k3 mug  0.61925
shake_bimod_hmm_n1k3 metal  0.80942
shake_bimod_hmm_n1k3 nonempty  0.85954
shake_bimod_hmm_n1k3 bottle  0.66986
shake_bimod_hmm_n1k3 plastic  0.67231
shake_bimod_hmm_n3k3 fragile  0.75042
shake_bimod_hmm_n3k3 mug  0.62491
shake_bimod_hmm_n3k3 metal  0.64751
shake_bimod_hmm_n3k3 nonempty  0.61726
shake_bimod_hmm_n3k3 bottle  0.75867
shake_bimod_hmm_n3k3 plastic  0.59866
shake_bimod_hmm_n3k6 fragile  0.66768
shake_bimod_hmm_n3k6 mug  0.65031
shake_bimod_hmm_n3k6 metal  0.69924
shake_bimod_hmm_n3k6 nonempty  0.56568
shake_bimod_hmm_n3k6 bottle  0.69976
shake_bimod_hmm_n3k6 plastic  0.59873
shake_video_hmm_n1k1 fragile  0.50196
shake_video_hmm_n1k1 mug  0.74629
shake_video_hmm_n1k1 metal  0.81786
shake_video_hmm_n1k1 nonempty  0.31918
shake_video_hmm_n1k1 bottle  0.73237
shake_video_hmm_n1k1 plastic  0.66030
shake_video_hmm_n1k3 fragile  0.50071
shake_video_hmm_n1k3 mug  0.65811
shake_video_hmm_n1k3 metal  0.79740
shake_video_hmm_n1k3 nonempty  0.33337
shake_video_hmm_n1k3 bottle  0.82182
shake_video_hmm_n1k3 plastic  0.72172
shake_video_hmm_n3k3 fragile  0.57958
shake_video_hmm_n3k3 mug  0.69270
shake_video_hmm_n3k3 metal  0.79188
shake_video_hmm_n3k3 nonempty  0.30777
shake_video_hmm_n3k3 bottle  0.82214
shake_video_hmm_n3k3 plastic  0.80291
shake_video_hmm_n3k6 fragile  0.59268
shake_video_hmm_n3k6 mug  0.68780
shake_video_hmm_n3k6 metal  0.79275
shake_video_hmm_n3k6 nonempty  0.26683
shake_video_hmm_n3k6 bottle  0.82214
shake_video_hmm_n3k6 plastic  0.73963
